# Commute

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwarshb/commute/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MapsActivityTest.kt  SplashActivityTest.kt  TestSuite.kt
app/src/androidTest/java/com/dwarshb/freenowsample/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MapsActivityTest.kt  SplashActivityTest.kt  TestSuite.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwarshb/commute/data/: API.kt  Vehicle.kt
app/src/main/java/com/dwarshb/commute/domain/: FetchVehicles.kt
app/src/main/java/com/dwarshb/commute/presentation/: App.kt  NetworkExceptions.kt  State.kt
app/src/main/java/com/dwarshb/commute/presentation/mainScreen/: MainActivity.kt
app/src/main/java/com/dwarshb/commute/presentation/mainScreen/ui/: FilterActionSheet.kt
app/src/main/java/com/dwarshb/commute/presentation/mainScreen/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/dwarshb/commute/presentation/mainScreen/ui/vehicle/: VehicleListAdapter.kt  VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/java/com/dwarshb/commute/presentation/mapScreen/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dwarshb/commute/presentation/splashScreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dwarshb/commute/utils/: Constants.kt  DI.kt  Utils.kt
app/src/main/java/com/dwarshb/freenowsample/data/: API.kt  Vehicle.kt
app/src/main/java/com/dwarshb/freenowsample/domain/: FetchVehicles.kt
app/src/main/java/com/dwarshb/freenowsample/presentation/: App.kt  NetworkExceptions.kt  State.kt
app/src/main/java/com/dwarshb/freenowsample/presentation/mainScreen/: MainActivity.kt
app/src/main/java/com/dwarshb/freenowsample/presentation/mainScreen/ui/: FilterActionSheet.kt
app/src/main/java/com/dwarshb/freenowsample/presentation/mainScreen/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/dwarshb/freenowsample/presentation/mainScreen/ui/vehicle/: VehicleListAdapter.kt  VehicleListFragment.kt  VehicleListViewModel.kt
app/src/main/java/com/dwarshb/freenowsample/presentation/mapScreen/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/dwarshb/freenowsample/presentation/splashScreen/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/dwarshb/freenowsample/utils/: Constants.kt  DI.kt  Utils.kt
app/src/main/res/drawable/: filter_state.xml  ic_car_steer_24dp.xml  ic_person_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_splash.xml  fragment_dashboard.xml  fragment_filter_actions.xml  fragment_vehicle.xml  vehicle_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dwarshb/commute/: ExampleUnitTest.kt
app/src/test/java/com/dwarshb/freenowsample/: ExampleUnitTest.kt
docs/: index.html  navigation.html
docs/-commute/: package-list
docs/-commute/com.dwarshb.commute.data/: index.html
docs/-commute/com.dwarshb.commute.domain/: index.html
docs/-commute/com.dwarshb.commute.presentation/: index.html
docs/-commute/com.dwarshb.commute.presentation.mainScreen.ui.dashboard/: index.html
docs/-commute/com.dwarshb.commute.presentation.mainScreen.ui.vehicle/: index.html
docs/scripts/: pages.json
gradle/wrapper/: gradle-wrapper.properties
(+485 files in other folders)
